# ExportDataToExcel

./: ExportDataToExcel.sln  README.md
ExportDataToExcel/ExportDataToExcel/: App.xaml  App.xaml.cs  ExportDataToExcel.csproj  MainPage.xaml  MainPage.xaml.cs
ExportDataToExcel/ExportDataToExcel.Android/: ExportDataToExcel.Android.csproj  ExportFilesToLocation.cs  MainActivity.cs
ExportDataToExcel/ExportDataToExcel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExportDataToExcel/ExportDataToExcel.Android/Resources/: Resource.designer.cs
ExportDataToExcel/ExportDataToExcel.Android/Resources/values/: colors.xml
ExportDataToExcel/ExportDataToExcel.UWP/: App.xaml  App.xaml.cs  ExportDataToExcel.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExportDataToExcel/ExportDataToExcel.UWP/Properties/: AssemblyInfo.cs
ExportDataToExcel/ExportDataToExcel.iOS/: AppDelegate.cs  ExportDataToExcel.iOS.csproj  ExportFilesToLocation.cs  Info.plist  Main.cs
ExportDataToExcel/ExportDataToExcel.iOS/Properties/: AssemblyInfo.cs
ExportDataToExcel/ExportDataToExcel/Helpers/: ObservableObject.cs
ExportDataToExcel/ExportDataToExcel/Interfaces/: IExportFilesToLocation.cs
ExportDataToExcel/ExportDataToExcel/Models/: XFDeveloper.cs  XFDevelopper.cs
ExportDataToExcel/ExportDataToExcel/Services/: ServiceXFDeveloper.cs  ServiceXFDevelopper.cs
ExportDataToExcel/ExportDataToExcel/Services/Navigation/: INavigationService.cs  NavigationService.cs
ExportDataToExcel/ExportDataToExcel/ViewModels/: BaseViewModel.cs  MainMenuViewModel.cs
ExportDataToExcel/ExportDataToExcel/ViewModels/Base/: ViewModelLocator.cs
ExportDataToExcel/ExportDataToExcel/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
